<div fxLayout="row wrap" fxLayout.xs="column" [dragula]="'bag-container'">
    <div *ngFor="let icon of icons" fxFlex="33.3" class="flex-p"> 
        <mat-card class="draggable">            
            <mat-card-header fxLayoutAlign="center">
                <mat-card-subtitle fxLayoutAlign="center">
                    <mat-icon class="icon-lg">{{icon}}</mat-icon>
                </mat-card-subtitle>
            </mat-card-header>
            <mat-card-content class="text-center">
                There's also the possibility of moving elements around in the same container, changing their position.
            </mat-card-content>           
        </mat-card>
    </div>
</div>
<div fxLayout="row">
    <div fxFlex="50" class="flex-p">
        <mat-card>            
            <mat-card-header fxLayoutAlign="center">
                <mat-card-subtitle fxLayoutAlign="center">
                    <h2>First Container</h2> 
                </mat-card-subtitle>
            </mat-card-header>
            <mat-card-content [dragula]="'bag-1'" class="bag">
                <mat-card *ngFor="let color of colors" [class.bg-primary]="color=='primary'" [class.bg-accent]="color=='accent'" [class.bg-warn]="color=='warn'" class="draggable">
                    You can move these elements between these two containers
                </mat-card>                 
            </mat-card-content>           
        </mat-card> 
    </div>
    <div fxFlex="50" class="flex-p"> 
        <mat-card>            
            <mat-card-header fxLayoutAlign="center">
                <mat-card-subtitle fxLayoutAlign="center">
                    <h2>Second Container</h2> 
                </mat-card-subtitle>
            </mat-card-header>
            <mat-card-content [dragula]="'bag-1'" class="bag">
                <mat-card *ngFor="let color of colors" [class.bg-primary]="color=='primary'" [class.bg-accent]="color=='accent'" [class.bg-warn]="color=='warn'"  class="draggable">
                    You can move these elements between these two containers
                </mat-card>                 
            </mat-card-content>          
        </mat-card> 
    </div>
</div>