<div fxLayout="column">
    <div class="flex-p">
        <mat-card>
            <mat-card-header>                
                <mat-card-subtitle><h2>Dialog Overview</h2></mat-card-subtitle>
            </mat-card-header>
            <mat-card-content>
                <mat-form-field>
                    <input matInput [(ngModel)]="name" placeholder="What's your name?">
                </mat-form-field>
                <p>
                    <button mat-raised-button (click)="openDialog()">Pick one</button>
                </p>
                <p *ngIf="animal" class="py-1">You chose: <i>{{animal}}</i></p>
            </mat-card-content>
        </mat-card>
    </div>
</div>