<div fxLayout="column" fxLayout.gt-sm="row wrap">
    <div fxFlex="50" class="flex-p"> 
        <mat-card>
            <mat-card-header>                
                <mat-card-subtitle><h2>Basic Buttons</h2></mat-card-subtitle>
            </mat-card-header>
            <mat-card-content>
                <button mat-button>Basic</button>
                <button mat-button color="primary">Primary</button>
                <button mat-button color="accent">Accent</button>
                <button mat-button color="warn">Warn</button>
                <button mat-button disabled>Disabled</button>
            </mat-card-content>
        </mat-card>
    </div>
    <div fxFlex="50" class="flex-p">
        <mat-card>
            <mat-card-header>                
                <mat-card-subtitle><h2>Raised Buttons</h2></mat-card-subtitle>
            </mat-card-header>
            <mat-card-content>
                <button mat-raised-button>Basic</button>
                <button mat-raised-button color="primary">Primary</button>
                <button mat-raised-button color="accent">Accent</button>
                <button mat-raised-button color="warn">Warn</button>
                <button mat-raised-button disabled>Disabled</button>
            </mat-card-content>
        </mat-card>
    </div> 
    <div fxFlex="50" class="flex-p"> 
        <mat-card>
            <mat-card-header>                
                <mat-card-subtitle><h2>Fab Buttons</h2></mat-card-subtitle>
            </mat-card-header>
            <mat-card-content>
                <button mat-fab>Basic</button>
                <button mat-fab color="primary">Primary</button>
                <button mat-fab color="accent">Accent</button>
                <button mat-fab color="warn">Warn</button>
                <button mat-fab disabled>Disabled</button>
                <button mat-fab>
                    <mat-icon>favorite</mat-icon>
                </button>
                <a mat-fab routerLink=".">Link</a>
            </mat-card-content>
        </mat-card>
    </div>
    <div fxFlex="50" class="flex-p"> 
        <mat-card>
            <mat-card-header>                
                <mat-card-subtitle><h2>Mini Fab Buttons</h2></mat-card-subtitle>
            </mat-card-header>
            <mat-card-content>
                <button mat-mini-fab>Basic</button>
                <button mat-mini-fab color="primary">Primary</button>
                <button mat-mini-fab color="accent">Accent</button>
                <button mat-mini-fab color="warn">Warn</button>
                <button mat-mini-fab disabled>Disabled</button>
                <button mat-mini-fab>
                  <mat-icon>favorite</mat-icon>
                </button>
                <a mat-mini-fab routerLink=".">Link</a>
            </mat-card-content>
        </mat-card>
    </div>
    <div fxFlex="50" class="flex-p"> 
        <mat-card>
            <mat-card-header>                
                <mat-card-subtitle><h2>Icon Buttons</h2></mat-card-subtitle>
            </mat-card-header>
            <mat-card-content>
                <button mat-icon-button>
                    <mat-icon>favorite</mat-icon>
                </button>
                <button mat-icon-button color="primary">
                    <mat-icon>favorite</mat-icon>
                </button>
                <button mat-icon-button color="accent">
                    <mat-icon>favorite</mat-icon>
                </button>
                <button mat-icon-button color="warn">
                    <mat-icon>favorite</mat-icon>
                </button>
                <button mat-icon-button disabled>
                    <mat-icon>favorite</mat-icon>
                </button>
            </mat-card-content>
        </mat-card>
    </div> 
    <div fxFlex="50" class="flex-p"> 
        <mat-card>
            <mat-card-header>                
                <mat-card-subtitle><h2>Toggle Buttons</h2></mat-card-subtitle>
            </mat-card-header>
            <mat-card-content>
                <mat-button-toggle-group #group="matButtonToggleGroup">
                    <mat-button-toggle value="left">
                        <mat-icon>format_align_left</mat-icon>
                    </mat-button-toggle>
                    <mat-button-toggle value="center">
                        <mat-icon>format_align_center</mat-icon>
                    </mat-button-toggle>
                    <mat-button-toggle value="right">
                        <mat-icon>format_align_right</mat-icon>
                    </mat-button-toggle>
                    <mat-button-toggle value="justify" disabled>
                        <mat-icon>format_align_justify</mat-icon>
                    </mat-button-toggle>
                </mat-button-toggle-group>
            </mat-card-content>
        </mat-card>
    </div>           
</div>