<div fxLayout="column">
    <div class="flex-p">
        <mat-card>
            <mat-card-header>                
                <mat-card-subtitle><h2>Basic radios</h2></mat-card-subtitle>
            </mat-card-header>
            <mat-card-content>
                <mat-radio-group>
                    <mat-radio-button value="1">Option 1</mat-radio-button>
                    <mat-radio-button value="2">Option 2</mat-radio-button>
                </mat-radio-group>   
            </mat-card-content>
        </mat-card>
    </div> 
    <div class="flex-p">
        <mat-card>
            <mat-card-header>                
                <mat-card-subtitle><h2>Radios with ngModel</h2></mat-card-subtitle>
            </mat-card-header>
            <mat-card-content>
                <mat-radio-group [(ngModel)]="favoriteSeason" fxLayout="column" fxLayoutAlign="center">
                    <mat-radio-button *ngFor="let season of seasons" [value]="season" class="season-item">
                      {{season}}
                    </mat-radio-button>
                </mat-radio-group>
                <div class="py-1">Your favorite season is: <b> {{favoriteSeason}} </b></div>
            </mat-card-content>
        </mat-card>
    </div> 
</div>