<div fxLayout="column">
    <div class="flex-p">
        <mat-card>
            <mat-card-header>                
                <mat-card-subtitle><h2>Checkbox configuration</h2></mat-card-subtitle>
            </mat-card-header>
            <mat-card-content>
                <section class="py-1">
                    <mat-checkbox [(ngModel)]="checked">Checked</mat-checkbox>
                    <mat-checkbox [(ngModel)]="indeterminate">Indeterminate</mat-checkbox>
                </section>
                <section class="py-1">
                    <label>Label position:</label>
                    <mat-radio-group [(ngModel)]="labelPosition">
                        <mat-radio-button value="after">After</mat-radio-button>
                        <mat-radio-button value="before">Before</mat-radio-button>
                    </mat-radio-group>
                </section>
                <section class="py-1">
                    <mat-checkbox [(ngModel)]="disabled">Disabled</mat-checkbox>
                </section>
                <hr>
                <h2 class="py-1">Result</h2>
                <section class="py-1">
                    <mat-checkbox
                        [(ngModel)]="checked"
                        [(indeterminate)]="indeterminate"
                        [labelPosition]="labelPosition"
                        [disabled]="disabled">
                      I'm a checkbox
                    </mat-checkbox>
                </section>               
            </mat-card-content>
        </mat-card>
    </div> 
</div>