{
  "name": "gradus",
  "version": "2.1.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "1.0.0-beta.2",
    "@angular/animations": "6.0.1",
    "@angular/cdk": "6.0.2",
    "@angular/common": "6.0.1",
    "@angular/compiler": "6.0.1",
    "@angular/core": "6.0.1",
    "@angular/flex-layout": "5.0.0-beta.14",
    "@angular/forms": "6.0.1",
    "@angular/http": "6.0.1",
    "@angular/material": "6.0.2",
    "@angular/platform-browser": "6.0.1",
    "@angular/platform-browser-dynamic": "6.0.1",
    "@angular/router": "6.0.1",
    "@swimlane/ngx-charts": "8.0.0",
    "@swimlane/ngx-datatable": "12.0.0",
    "angular-calendar": "0.25.2",
    "angular-in-memory-web-api": "0.6.0",
    "classlist.js": "1.1.20150312",
    "core-js": "2.5.6",
    "date-fns": "1.29.0",
    "hammerjs": "2.0.8",
    "leaflet-map": "0.2.1",
    "ng2-dragula": "1.5.0",
    "ngx-pagination": "3.1.1",
    "ngx-perfect-scrollbar": "6.0.0",
    "ngx-quill": "3.1.0",
    "rxjs": "6.1.0",
    "rxjs-compat": "6.1.0",
    "web-animations-js": "2.3.1",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@angular/cli": "6.0.1",
    "@angular/compiler-cli": "6.0.1",
    "@angular-devkit/build-angular": "0.6.1",
    "@angular/language-service": "6.0.1",
    "@types/hammerjs": "2.0.35",
    "@types/jasmine": "2.8.7",
    "@types/jasminewd2": "2.0.3",
    "@types/node": "10.0.9",
    "codelyzer": "4.3.0",
    "jasmine-core": "3.1.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "2.0.2",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "1.4.2",
    "karma-jasmine": "1.1.2",
    "karma-jasmine-html-reporter": "1.1.0",
    "protractor": "5.3.2",
    "ts-node": "6.0.3",
    "tslint": "5.10.0",
    "typescript": "2.7.2"
  }
}
