<div fxLayout="column">
    <div class="flex-p">
        <mat-card>
            <mat-card-header>                
                <mat-card-subtitle><h2>Slide-toggle configuration</h2></mat-card-subtitle>
            </mat-card-header>
            <mat-card-content>
                <section class="py-1">
                    <label>Color:</label>
                    <mat-radio-group [(ngModel)]="color">
                        <mat-radio-button value="primary">Primary</mat-radio-button>
                        <mat-radio-button value="accent">Accent</mat-radio-button>
                        <mat-radio-button value="warn">Warn</mat-radio-button>
                    </mat-radio-group>
                </section>

                <section class="py-1">
                    <mat-checkbox [(ngModel)]="checked">Checked</mat-checkbox>
                </section>

                <section class="py-1">
                    <mat-checkbox [(ngModel)]="disabled">Disabled</mat-checkbox>
                </section>

                <hr>

                <h2 class="py-1">Result</h2>

                <mat-slide-toggle
                    [color]="color"
                    [checked]="checked"
                    [disabled]="disabled">
                  Slide me!
                </mat-slide-toggle>
                            
            </mat-card-content>
        </mat-card>
    </div> 
</div>